<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <EditText
        android:id="@+id/activity_join__editTextLoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="로그인 아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/activity_join__editTextLoginPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="로그인 비밀번호"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/activity_join__editTextLoginPwConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="로그인 비밀번호 확인"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/activity_join__editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/activity_join__editTextNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_join__buttonDoJoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>