<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_detail__textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번호"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/activity_detail__textViewRegDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/activity_detail__textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/activity_detail__textViewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>