<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyActivity">

    <TextView
        android:id="@+id/activity_modify__textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/activity_modify__textViewRegDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/activity_modify__editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/activity_modify__editTextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </ScrollView>

    <Button
        android:id="@+id/activity_modify__buttonDoModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정" />

</LinearLayout>